- name: restart postgresql12
  systemd:
    name: postgresql-12
    state: restarted
  listen: 'restart postgresql12'

- name: reload postgresql12
  systemd:
    name: postgresql-12
    state: reloaded
  listen: 'reload postgresql12'
